{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NRF24": {
    "RXAddress": "0xDD,0xDD,0xDD,0xDD,0xDD",
    "TXAddress": "0xAA,0xAA,0xAA,0xAA,0xAA",
    "Port": "/dev/ttyUSB0",
    "BaudRate": 2,
    "Rate": 1,
    "Channel": 110,
    "CRC": 16
  }
}
